{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "PS5 Upload",
  "version": "0.1.0",
  "identifier": "com.phantomptr.ps5upload",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PS5 Upload",
        "width": 1280,
        "height": 800,
        "minWidth": 1080,
        "minHeight": 720,
        "decorations": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "dialog": null
  }
}
