{
  "name": "ps5upload-desktop",
  "private": true,
  "version": "1.5.3",
  "description": "PS5 Upload Desktop Application",
  "homepage": "https://github.com/phantomptr/ps5upload",
  "author": "PhantomPtr <phantomptr@gmail.com>",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:1420 && ELECTRON_DISABLE_SANDBOX=1 ELECTRON_DISABLE_GPU=1 electron .\"",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@svar-ui/react-filemanager": "^2.4.1",
    "basic-ftp": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.5.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "tar": "7.5.7"
  },
  "build": {
    "appId": "com.ps5upload.desktop",
    "productName": "PS5Upload",
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../FAQ.md",
        "to": "FAQ.md"
      }
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/bundles/windows/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/bundles/macos/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "executableArgs": [
        "--no-sandbox",
        "--disable-setuid-sandbox"
      ],
      "icon": "icons/linux/icon_512x512.png",
      "category": "Utility",
      "maintainer": "PhantomPtr <phantomptr@gmail.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
